@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #daa520;
    --primary-color-dark: #ffb700;
    --text-dark: #0c0a09;
    --text-light: #78716c;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
}

.section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}


#blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span {
    color: #202F5A;
}

.blog-heading h3 {
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}

.blog-container {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    flex-wrap: wrap;
}

.blog-box {
    width: 290px;
    background-color: #ffffff;
    border: #ececec;
    margin: 20px;
    border: 1px solid rgb(192, 192, 192);

}

.blog-box:hover {
    transform: scale(1.1);
}


.blog-img {
    width: 100%;
    /* height: auto; */
    height: 200px;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}



.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span {
    color: #202F5A;
    font-size: 0.9rem;
}

.blog-text .blog-title {
    font-size: 0.8rem;
    font-weight: 500;
    color: #272727;
}

.blog-text p {
    color: #9b9b9b;
    font-size: 0.9rem;
    margin: 20px 0px;
}


#blog {
    padding: 20px;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}


.booking__form {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 15px;
    transform: translateY(10%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}


.input__group {
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


.input__group span {
    font-size: 1.75rem;
    color: var(--primary-color);
}

.input__group label {
    font-weight: 500;
    color: var(--text-dark);
}


.input__group input {
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--text-dark);
    font-size: 0.9rem;
    outline: none;
    border: none;
}

.input__group input::placeholder {
    color: var(--text-light);
}



.trip__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.trip__card {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.trip__card__image {
    position: relative;
    isolation: isolate;
}

.trip__card__image img {
    width: 100%;
}

.trip__card__icons {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
}

.trip__card__icons span {
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.trip__card__icons span:nth-child(1) {
    color: #f472b6;
}

.trip__card__icons span:nth-child(2) {
    color: #c084fc;
}

.trip__card__icons span:nth-child(3) {
    color: #60a5fa;
}

.trip__card__details {
    padding: 1rem;
}

.trip__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.trip__card p {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.trip__card h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.trip__card h5 span {
    font-size: 1.1rem;
    color: var(--text-dark);
}

@media (width > 576px) {
    .trip__grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (width > 768px) {

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .trip__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .service__content {
        grid-column: 2/3;
    }

}

@media (width > 1024px) {
    .trip__grid {
        gap: 2rem;
    }
}

#countdown{
    background-color: #202F5A;
    border-radius: 30px;
    width: 400px;
    text-align: center;
    color: white;
    margin: 20px 0;
}